PORT = 8080
MONGO_URL = upload here your mongo db atlas link

FRONTEND_URL = http://localhost:5173/

CLOUD_NAME = 
CLOUDINARY_API_KEY =
CLOUDINARY_API_SECRET = 

JWT_KEY=
JWT_EXPIRE=


nodemailer
# node mailer

# host like gmail
SMPT_HOST = 
# gmail port in this case
SMPT_PORT = 
SMPT_SERVICE = 
# email from the mail will send
SMPT_MAIL = 
# password of that mail id
SMPT_PASSWORD = 

